# mageddo-tutorials

spring-rest-customer-crud/: .gitignore  README.md  build.gradle  settings.gradle
spring-rest-customer-crud/src/main/java/com/github/mageddo/customer/: App.java
spring-rest-customer-crud/src/main/java/com/github/mageddo/customer/controller/: CustomerController.java
spring-rest-customer-crud/src/main/java/com/github/mageddo/customer/dao/: CustomerDAO.java  CustomerDAOHsqldb.java
spring-rest-customer-crud/src/main/java/com/github/mageddo/customer/entity/: CustomerEntity.java
spring-rest-customer-crud/src/main/java/com/github/mageddo/customer/exception/: CustomerNotFoundException.java  ValidationException.java
spring-rest-customer-crud/src/main/java/com/github/mageddo/customer/service/: CustomerService.java
